<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroActivity">

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Registro"
        android:textColor="#000"
        android:textSize="@dimen/_25ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/etNombres"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="Nombres"
        android:textSize="@dimen/_15ssp"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etApellidos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitulo" />

    <EditText
        android:id="@+id/etApellidos"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="Apellidos"
        android:textSize="@dimen/_15ssp"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/etEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etNombres" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintBottom_toTopOf="@+id/etContraseña"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etApellidos"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/etContraseña"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:textSize="@dimen/_15ssp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="Contraseña"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/etCelular"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />

    <EditText
        android:id="@+id/etCelular"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:textSize="@dimen/_15ssp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="Celular"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/etIdentificacion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etContraseña" />

    <EditText
        android:id="@+id/etIdentificacion"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:textSize="@dimen/_15ssp"
        android:background="@drawable/edittext_background"
        android:ems="10"
        android:hint="Identificacion"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/spRol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etCelular" />

    <Spinner
        android:id="@+id/spRol"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/spinner_background"
        app:layout_constraintBottom_toTopOf="@+id/btnRegistro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etIdentificacion" />

    <Button
        android:id="@+id/btnRegistro"
        android:layout_width="@dimen/_180sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_marginBottom="16dp"
        android:text="Registrarse"
        android:textSize="@dimen/_15ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>