<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <item><layer-list>
        <item>
            <shape>
                <solid
                    android:color="#fff">
                </solid>

                <corners android:radius="3dp" />


                <stroke
                    android:width="2dp"
                    android:color="#000"/>
            </shape>
        </item>
        <item >
            <bitmap android:gravity="bottom|right"
                android:tint="#000"
                android:src="@drawable/dropdown_blue1" />
        </item>
    </layer-list></item>
</selector>